"""
그리디(탐욕법) - 거스름돈 구하기 문제

[시간 복잡도 분석]
화폐의 종류 K만큼 반복 수행 -> O(K)
거슬러줘야 하는 금액과는 무관
동전의 총 종류에만 영향을 받는다.

"""

n = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인하기
array = [500, 100, 50, 10]

for coin in array:
  count += n // coin # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기 (몫)
  n %= coin # 남은 금액 (나머지)
  
print(count) # 6