"""
곱하기 혹은 더하기
숫자로만 이루어진 문자열 S를 입력받는다.
숫자 사이에 x 혹은 + 연산자를 넣어 만들 수 있는 가장 큰 수 구하기
모든 연산은 왼쪽에서부터 순서대로
02984 -> ((((0+2)x9)x8)x4)=576

(문제 해결 아이디어)
대부분의 경우 + 보다는 x가 더 값을 크게 만든다.
다만 두 수 중에서 하나라도 0 혹은 1인 경우 x 보다는 +가 효율적이다.
두 수 중에서 하나라도 1 이하인 경우에는 +, 모두 2 이상인 경우에는 x 연산한다.

"""

data = input()    # 숫자로만 구성된 "문자열"

# 문자열의 첫 번째 문자를 숫자로 변경하여 대입
result = int(data[0])

for i in range(1, len(data)):
    num = int(data[i])
    if num <= 1 or result <= 1:    # result가 왼쪽, num이 오른쪽 수
        result += num
    else:
        result *= num

print(result)