""" 시각
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는
모든 경우의 수를 구하는 프로그램 작성
00시 00분 03초, ..., 00시 13분 30초, ...

가능한 모든 시각의 경우를 하나씩 모두 세서 풀 수 있다.
하루는 24 * 60 * 60 = 86400초 이므로 모든 경우는 86400가지이다.
단순히 시각을 1씩 증가시키면서 3이 하나라도 포함되어 있는지 확인한다.
<완전 탐색(Brute Forcing) 문제 유형 - 가능한 경우의 수를 모두 검사해보는 탐색 방법 """

h = int(input())    # 0 <= h <= 23

count = 0
for i in range(h + 1):    # 시
    for j in range(60):    # 분 
        for k in range(60):    # 초
            # 매 시각 안에 문자열 '3'이 포함되어 있는지 확인
            if '3' in str(i) + str(j) + str(k):    # 문자열로 변환해서 더한다
                count += 1
                
print(count)
